# test

./: README.md  pom.xml
frontend/: angular.json  package-lock.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  node.service.ts  types.ts
scripts/: db.sql
src/main/java/ro/pavel/tradeshift/: Application.java
src/main/java/ro/pavel/tradeshift/config/: Config.java
src/main/java/ro/pavel/tradeshift/controller/: NodeController.java
src/main/java/ro/pavel/tradeshift/converter/: Converter.java
src/main/java/ro/pavel/tradeshift/dto/: NodeDt.java
src/main/java/ro/pavel/tradeshift/enity/: Node.java
src/main/java/ro/pavel/tradeshift/repository/: NodeRepo.java
src/main/java/ro/pavel/tradeshift/service/: GetNodes.java  UpdateNode.java
src/main/resources/: application.properties  config.properties  tradeshift.properties
src/main/resources/spring/: tradeshift-beans.xml
src/test/java/ro/pavel/tradeshift/controller/: NodeControllerTest.java
src/test/java/ro/pavel/tradeshift/service/: GetNodesTest.java  UpdateNodeTest.java
