server.port=8083
spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=jdbc
spring.jpa.database=default
spring.jpa.show-sql=true
spring.application.name=tradeshift
spring.main.banner-mode=off


