jdbc.username=root
jdbc.password=steaua
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
tradeshift.datasource.url=jdbc:mysql://127.0.0.1:3306/tradeshift?serverTimezone=UTC&useLegacyDatetimeCode=false
